//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E             &kp R        &kp T          &kp Y        &kp U                &kp I              &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G          &kp H        &hm RCTRL J          &hm RIGHT_SHIFT K  &hm RALT L  &hm RGUI SEMICOLON
&lt 3 ESCAPE  &kp Z       &kp X       &kp C             &kp V        &kp B          &kp N        &kp M                &kp COMMA          &kp DOT     &kp SLASH           &kp APOSTROPHE
                                      &mt LEFT_ALT DEL  &lt 1 TAB    &lt 3 SPACE    &lt 2 ENTER  &mt LEFT_SHIFT BSPC  &kp RGUI
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
       &none      &none         &none       &none      &none            &none           &kp BACKSPACE   &none         &kp DELETE       &none
       &kp LGUI   &kp LEFT_ALT  &kp LSHIFT  &kp LCTRL  &none            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &kp LG(Z)  &kp LG(X)     &kp LG(C)   &kp LG(V)  &kp LS(LG(V))    &none           &none           &none         &none            &none  &none
                                &trans      &trans     &trans           &trans          &trans          &none
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
              &kp AT              &kp UNDERSCORE      &kp LBKT                   &kp RBKT               &kp CARET       &kp EXCLAMATION  &kp LESS_THAN               &kp GREATER_THAN                   &kp EQUAL                &kp TILDE
              &hm LGUI BACKSLASH  &hm LEFT_ALT SLASH  &hm LEFT_SHIFT LEFT_BRACE  &hm LCTRL RIGHT_BRACE  &kp ASTERISK    &kp QUESTION     &hm RCTRL LEFT_PARENTHESIS  &hm RIGHT_SHIFT RIGHT_PARENTHESIS  &hm LC(RIGHT_ALT) MINUS  &hm LGUI COLON
&kp LEFT_ALT  &kp HASH            &kp DOLLAR          &kp PIPE                   &kp AMPERSAND          &kp GRAVE       &kp PLUS         &kp SQT                     &kp DOUBLE_QUOTES                  &kp PERCENT              &kp SEMICOLON   &none
                                                      &trans                     &trans                 &trans          &trans           &trans                      &trans
            >;
        };

        Fun {
            display-name = "Fun & Nums";
            bindings = <
        &kp F1       &trans           &trans             &trans        &none            &trans  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &trans
        &hm LGUI F5  &hm LEFT_ALT F6  &hm LEFT_SHIFT F7  &hm LCTRL F8  &kp LS(LG(C))    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans  &trans       &trans           &trans             &kp F12       &trans           &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                      &trans             &trans        &trans           &trans  &kp NUMBER_0  &trans
            >;
        };
    };
};
